# primefaces-showcase-legacy

./: .gitignore  README.md  dynamicbarcode  dynamichart  nbactions-elite-dev.xml  pom.xml
showcase/tags/5_0/: pom.xml
showcase/trunk/: pom.xml
showcase/trunk/src/main/webapp/: index.xhtml
showcase/trunk/src/main/webapp/WEB-INF/: mobile.xhtml  template.xhtml  web.xml
showcase/trunk/src/main/webapp/error/: 404.xhtml  error.xhtml  viewExpired.xhtml
showcase/trunk/src/main/webapp/mobile/: accordion.xhtml  checkin.xhtml  dataList.xhtml  dataTable.xhtml  forms.xhtml  singlePage.xhtml  transitions.xhtml  upload.xhtml  weather.xhtml
showcase/trunk/src/main/webapp/push/: chart.xhtml  chat.xhtml  counter.xhtml  notify.xhtml  photoShare.xhtml
showcase/trunk/src/main/webapp/resources/main/css/: showcase.css
showcase/trunk/src/main/webapp/resources/main/fonts/: exo-blackitalic-webfont.eot  exo-bold-webfont.eot  exo-extrabold-webfont.eot  exo-extrabolditalic-webfont.eot  exo-extralight-webfont.eot  exo-italic-webfont.eot  exo-lightitalic-webfont.eot  exo-mediumitalic-webfont.eot  exo-semibolditalic-webfont.eot  exo-thin-webfont.eot  exo-thinitalic-webfont.eot
showcase/trunk/src/main/webapp/resources/main/js/: sh.js  showcase.js
showcase/trunk/src/main/webapp/resources/mobile/css/: demo.css
showcase/trunk/src/main/webapp/resources/mobile/theme/: mintchoc.css
showcase/trunk/src/main/webapp/ui/ajax/: basic.xhtml  counter.xhtml  dropdown.xhtml  event.xhtml  fragment.xhtml  partialSubmit.xhtml  poll.xhtml  process.xhtml  remoteCommand.xhtml  search.xhtml  selector.xhtml  status.xhtml  validation.xhtml
showcase/trunk/src/main/webapp/ui/button/: button.xhtml  commandButton.xhtml  commandLink.xhtml  link.xhtml  splitButton.xhtml
showcase/trunk/src/main/webapp/ui/chart/: area.xhtml  bar.xhtml  bubble.xhtml  combined.xhtml  date.xhtml  donut.xhtml  export.xhtml  interactive.xhtml  live.xhtml  metergauge.xhtml  multiaxis.xhtml  ohlc.xhtml  pie.xhtml  responsive.xhtml  zoom.xhtml
showcase/trunk/src/main/webapp/ui/csv/: basic.xhtml  custom.xhtml  event.xhtml
showcase/trunk/src/main/webapp/ui/data/: carousel.xhtml  dataGrid.xhtml  dataList.xhtml  mindmap.xhtml  orderList.xhtml  pickList.xhtml  ring.xhtml  schedule.xhtml  tagCloud.xhtml
showcase/trunk/src/main/webapp/ui/data/dataExporter/: customizedDocuments.xhtml  excludeColumns.xhtml
showcase/trunk/src/main/webapp/ui/data/dataexporter/: basic.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/datascroller/: basic.xhtml  inline.xhtml  loader.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/datatable/: basic.xhtml  columnResize.xhtml  columnToggler.xhtml  columns.xhtml  edit.xhtml  expansion.xhtml  facets.xhtml  filter.xhtml  group.xhtml  lazy.xhtml  paginator.xhtml  reorder.xhtml  rowColor.xhtml  rtl.xhtml  scroll.xhtml  selection.xhtml  sort.xhtml  sticky.xhtml  subTable.xhtml  summaryRow.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/diagram/: basic.xhtml  editable.xhtml  flowchart.xhtml  hierarchical.xhtml  statemachine.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/gMap/: addMarkers.xhtml  circles.xhtml  mapDialog.xhtml  polygons.xhtml  polylines.xhtml  rectangles.xhtml
showcase/trunk/src/main/webapp/ui/data/gmap/: addMarkers.xhtml  basic.xhtml  circles.xhtml  controls.xhtml  draggableMarkers.xhtml  event.xhtml  geocode.xhtml  infoWindow.xhtml  mapDialog.xhtml  markerSelection.xhtml  markers.xhtml  polygons.xhtml  polylines.xhtml  rectangles.xhtml  street.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/htree/: basic.xhtml  contextMenu.xhtml  events.xhtml  icon.xhtml  selection.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/tree/: animate.xhtml  basic.xhtml  contextMenu.xhtml  dragdrop.xhtml  events.xhtml  icon.xhtml  selection.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/data/treetable/: basic.xhtml  columns.xhtml  contextMenu.xhtml  events.xhtml  resize.xhtml  scroll.xhtml  selection.xhtml  sort.xhtml  template.xhtml
showcase/trunk/src/main/webapp/ui/df/: basic.xhtml  data.xhtml  viewCars.xhtml
showcase/trunk/src/main/webapp/ui/dnd/: custom.xhtml  dataGrid.xhtml  dataTable.xhtml  draggable.xhtml
showcase/trunk/src/main/webapp/ui/file/: download.xhtml
showcase/trunk/src/main/webapp/ui/file/fileUpload/: basic.xhtml  dragAndDrop.xhtml
showcase/trunk/src/main/webapp/ui/input/: autoComplete.xhtml  booleanCheckbox.xhtml  calendar.xhtml  checkboxMenu.xhtml  colorPicker.xhtml  editor.xhtml  inputSwitch.xhtml  inputText.xhtml  inputTextarea.xhtml  keyboard.xhtml  listbox.xhtml  manyButton.xhtml  manyCheckbox.xhtml  manyMenu.xhtml  multiSelectListbox.xhtml  oneButton.xhtml  oneMenu.xhtml  oneRadio.xhtml  password.xhtml  rating.xhtml  slider.xhtml  spinner.xhtml
showcase/trunk/src/main/webapp/ui/menu/: dock.xhtml  megaMenu.xhtml  menu.xhtml  menuButton.xhtml  menubar.xhtml  panelMenu.xhtml  slideMenu.xhtml  stack.xhtml  steps.xhtml  tabMenu.xhtml  tieredMenu.xhtml
showcase/trunk/src/main/webapp/ui/message/: growl.xhtml  messages.xhtml
showcase/trunk/src/main/webapp/ui/misc/: blockUI.xhtml  captcha.xhtml  collector.xhtml  defaultCommand.xhtml  effect.xhtml  exceptionHandler.xhtml  fa.xhtml  feedReader.xhtml  focus.xhtml  hotkey.xhtml  log.xhtml  outputLabel.xhtml  printer.xhtml  progressBar.xhtml  requestContext.xhtml  resetInput.xhtml  resizable.xhtml  separator.xhtml  spacer.xhtml  spotlight.xhtml  sticky.xhtml  terminal.xhtml  themeSwitcher.xhtml
showcase/trunk/src/main/webapp/ui/multimedia/: barcode.xhtml  compare.xhtml  contentFlow.xhtml  cropper.xhtml  galleria.xhtml  graphicImage.xhtml  media.xhtml  photoCam.xhtml  switch.xhtml
showcase/trunk/src/main/webapp/ui/overlay/: confirmDialog.xhtml  lightBox.xhtml  overlayPanel.xhtml
showcase/trunk/src/main/webapp/ui/panel/: accordionPanel.xhtml  dashboard.xhtml  fieldset.xhtml  grid.xhtml  notificationBar.xhtml  outputPanel.xhtml  panel.xhtml  panelGrid.xhtml  ribbon.xhtml  scrollPanel.xhtml  tabView.xhtml  toolbar.xhtml  wizard.xhtml
(+1062 files in other folders)
